# RATE LIMIT
limit_req_zone $binary_remote_addr zone=apilimit:10m rate=5r/s;

server {
  listen      443 ssl;
  server_name drink-tracker.app;
  ssl_certificate     /etc/nginx/ssl/domain.cert.pem;
  ssl_certificate_key /etc/nginx/ssl/private.key.pem;

  location / {
    root      /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api {
    # RATE LIMIT
    limit_req_zone=apilimit burst=5 nodelay;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend:8000/api;
    proxy_ssl_session_reuse off;
    proxy_set_header Host drink-tracker.app;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

server {
  listen      80;
  server_name drink-tracker.app;

  return 301 https://$host$request_uri;
}