server {
  listen      443 ssl;
  # ADD CUSTOM DOMAIN HERE
  server_name example.com;
  ssl_certificate     /etc/nginx/ssl/domain.cert.pem;
  ssl_certificate_key /etc/nginx/ssl/private.key.pem;

  location / {
    root      /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend:8000/api;
    proxy_ssl_session_reuse off;
    # ADD CUSTOM DOMAIN HERE
    proxy_set_header Host example.com;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}

server {
  listen      80;
  # ADD CUSTOM DOMAIN HERE
  server_name example.com;

  return 301 https://$host$request_uri;
}